<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:icon="@drawable/ic_android_black_24dp"
    android:title="Profile"
    android:id="@+id/profile">
</item>
    <item android:icon="@drawable/ic_assignment_ind_black_24dp"
        android:title="About Us!"
        android:id="@+id/aboutus">
    </item>
    <item android:icon="@drawable/ic_share_black_24dp"
        android:title="Share"
        android:id="@+id/share">
    </item>
    <item  android:icon="@drawable/ic_contact_phone_black_24dp"
        android:title="Contact Us"
        android:id="@+id/contact">
    </item>
</menu>